pretrained_model_name_or_path=diffusers/stable-diffusion-xl-1.0-inpainting-0.1
MODEL_TYPE=sdxl_inpainting_catalogue
CONTROL_TYPE=mask
CAPTION_COLUMN=text
TORCH_DISTRIBUTED_DEBUG=DETAIL
ROOT_DIR=/home/ubuntu/hl_50m_listings/
TRAIN_DIR=/home/ubuntu/inpaint_full/
MASK_DIR=/opt/dlami/nvme/inpainting/mask_v2_50s_50o_1000/
CACHE_DIR=/home/ubuntu/.cache/
OUTPUT_DIR=/opt/dlami/nvme/sdxl_inpainting_catalogue
TORCH_DISTRIBUTED_TIMEOUT=3600
NCCL_BLOCKING_WAIT=1
NCCL_ASYNC_ERROR_HANDLING=1
TEMP_DIR=/home/ubuntu/diffusers_training_scripts/jsonl_files/
